{
  "$schema": "https://vicinae.com/schemas/config.json",
  "pop_to_root_on_close": true,
  "font": {
    "normal": {
      "family": "JetBrains Mono Nerd Font",
      "size": 10
    }
  },
  "theme": {
    "dark": {
      "name": "cyberdream"
    }
  },
  "launcher_window": {
    "opacity": 0.85
  },
  "providers": {
    "@sovereign/awww-switcher": {
      "preferences": {
        "postCommand": "ln -sf ${wallpaper} /tmp/current_wallpaper",
        "transitionFPS": "144",
        "transitionType": "fade",
        "wallpaperPath": "~/Pictures/Wallpapers/"
      }
    },
    "clipboard": {
      "entrypoints": {
        "history": {
          "preferences": {
            "defaultAction": "copy"
          }
        }
      }
    },
    "scripts": {
      "preferences": {
        "customDirs": ["/home/scott/.config/vicinae/scripts"]
      }
    }
  }
}

