{
    "layer": "top",
    "output": "DP-1",
    "spacing": 2,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/hyprshade",
        "bluetooth",
        "cpu",
        "temperature",
        "memory",
        "pulseaudio",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "bluetooth": {
        "format": "  {status}",
        "format-connected": "  {status}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M:%S %p}",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "  {temperatureC}°C"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    }
}
