{
    "layer": "top",
    "output": [
        "DP-1",
        "eDP-1"
    ],
    "spacing": 2,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "custom/date",
        "custom/separator",
        "clock",
        "custom/separator",
        "custom/utc"
    ],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "network",
        "custom/wireguard",
        "custom/nightlight",
        "battery",
        "power-profiles-daemon",
        "cpu",
        "pulseaudio",
        "tray"
    ],
    // Modules configuration
    "tray": {
        "show-passive-items": true,
        "spacing": 15,
        "icon-size": 12
    },
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "󱓻"
        }
    },
    "bluetooth": {
        "format": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% ({time})",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% ({time})",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "nmgui"
    },
    "custom/nightlight": {
        "exec": "~/scripts/nightlight.sh",
        "interval": 30,
        "return-type": "json",
        "on-click": "~/scripts/nightlight.sh toggle",
        "tooltip": true
    },
    "custom/wireguard": {
        "exec-if": "~/scripts/wireguard.sh exists",
        "exec": "~/scripts/wireguard.sh",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/scripts/wireguard.sh toggle",
        "tooltip": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M:%S %p}",
        "interval": 1
    },
    "custom/date": {
        "exec": "date +'%a %d'",
        "interval": 30,
        "format": "{}"
    },
    "custom/utc": {
        "exec": "date -u +'%H'",
        "interval": 30,
        "format": "UTC {}"
    },
    "custom/separator": {
        "exec": "echo '|'",
        "format": "{}"
    },
    "cpu": {
        "format": "",
        "tooltip": "{usage}%",
        "on-click": "foot -a btop-float btop"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "{desc} {volume}%",
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor is active",
        "tooltip-format-deactivated": "Idle inhibitor is inactive",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
